{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/NAVEETH/Desktop/SLT work related/Flutter related/flutter theme updates/theme update last (elavator)-5/theme_update/linux"
}